from neuro import SingleNeuron
import numpy as np

# Обновленные входные данные
X = np.array([[12, 10, 3],    # Лекционная аудитория 1
              [8, 6, 15],     # Практическая аудитория 1
              [9, 7, 12],     # Практическая аудитория 2
              [7, 5, 10],     # Практическая аудитория 3
              [13, 11, 2],    # Лекционная аудитория 2
              [8, 6, 20],     # Практическая аудитория 4
              [9, 7.5, 5],    # Практическая аудитория 5
              [14, 12, 1],    # Лекционная аудитория 3
              [8.5, 6.5, 18],  # Практическая аудитория 6
              [7.5, 6, 8],
              [16, 12, 0]])

# Выходные данные
y = np.array([0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0])  # 0 - лекционная, 1 - практическая

# Инициализация и обучение нейрона
neuron = SingleNeuron(input_size=3)
neuron.train(X, y, epochs=5000, learning_rate=0.1)

# Сохранение весов в файл
neuron.save_weights('neuron_weights.txt')
